<html>
    <head>
        <title>Chat Sederhana</title>
        <meta charset="UTF-8" />
        <style>
header
{
    text-align:center;
}
main
{
    padding:10px;
    margin-bottom:50px;
}
footer #command
{
    border:0.5px solid black;
    -ms-box-sizing:border-box;
    box-sizing:border-box ;
    background-color:white;
    position:fixed;
    bottom:0;
    width:100%;
    padding:7px 7px;
    padding-right:7px;
    margin-bottom:5px;

}
#command input
{
    display:block;
    width:73%;
    float:left;

}
#command input,#command button
{

    padding:10px 15px;
    border:0;
    outline:0;
}
button
{
    background-color:blue;
    color:#fff;
    font-weight:100;
    float:right;
 }
 .row
 {
     width:100%;
     margin-bottom:10px;
     display:block;
 }
 .row::after{
    display: table;
    clear: both;
 }
body {
    background-color: gold;

}
.chat
{
    border:0.7px solid #9e9e9e50;
    word-wrap:break-word;
    background-color:#fff;
    color:#333;
    padding:10px 20px;
    display:inline-block  
}
.question
{
    float:right;
}
.answer
{
    float:left;
}
        </style>
        <script>
const D = window.document;
const element = selector => D.querySelector(selector);
const Answer = (Main,User,Text) =>
{
    let Flag = false;
    const Result = Evaluate(Text);
    text = Text.toLowerCase();
    Object.keys(Answers).forEach(key =>{
    if(!Flag)
    {
        if(text.indexOf(key) !== -1 )
        {

    addAnswer(
        Main,
        Answers[key].replace(
        "%U%",
        User
        )
    );

    Flag = true;

 }

 else if(typeof Result == "number")
 {

       addAnswer(
           Main,
           `${Text} equals ${Result}`
       );

       Flag = true;

 }

 }

});

if(!Flag)
{
  addAnswer(Main,Notfound);
}


};
const addQuestion = (Main,text) =>
{
    Main.innerHTML += `
        <div class="row">
            <div class="chat question">${text}</div>
        </div>
    `;
}
const addAnswer = (Main,text) =>
{
    Main.innerHTML += `
    <div class="row">
        <div class="chat answer">${text}</div>
    </div>
    `;
}
D.addEventListener("DOMContentLoaded",()=>{   
    const Main = element("main");
    const Askbtn = element("button");
    const Question = element("input");
    let User = prompt("Isi nama Kamu :");
    while(User === null  || User === '')
    Question.focus();
    const Ask = () =>{
        const Text = Question.value;
        if(Text.length) {
            addQuestion(Main, Text);
            Question.value = "";
            Answer(Main,User,Text);
            Lastdiv.scrollIntoView();
        }
    };
    Askbtn.addEventListener("click",Ask);
    Question.addEventListener("keyup",function(event){
        if(event.keyCode === 13)  Ask();
    });
    addAnswer(Main,`Halo ${User}..`);
    Message();
});
        </script>
    </head>
    <body>
        <header></header>
        <main></main>
        <div id="last"></div>
        <footer>
            <div id="command">
                <input placeholder="ketik disini ..." type="text" />
                <button>kirim</button>
            </div>
        </footer>
    </body>
</html> 